#jdbc.driverClassName=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:hsql://localhost
#jdbc.username=sa
#jdbc.password=


jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/cmp
jdbc.username=root
jdbc.password=
#imageDatabase.lobHandler=oracleLobHandler

#JMS Prams
capture.jbossAdrr=localhost
captutre.rmiPort=1099
capture.serverAdrr=t24-dev2.zitouna.local
capture.agentPort=6060


#FTP params
capture.serverFtpAdrr=172.25.2.4
capture.loginFtp=copyprod
capture.passwordFtp=copyprod
capture.path=/temenos/copyprod/T24R20/bnk/UD/CLEARING/
#COMPANY
bz.company=FBNK

#Application
applicationName=http://172.16.13.6:9080/bz
applicationNameSimulation=C:/Users/alaw-/Desktop/stages/Stage PFE 2K23 (Zitouna Bank)/Files

#CUT off time
cutHour=19
cutMinute=00

#PATHS
PathCatPakEnvoi=S\:\\Telcomp\\CatPakSCAN\\
Path_CatPakCatPakForResign=S\:\\Telcomp\\CatPakCatPakForResign\\
Path_Images=S\:\\Telcomp\\images\\

